[33mcommit 3997d66704c8e22d63bf3f2114b6706c81c2f054[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: yhando24 <youcef.handoura@gmail.com>
Date:   Fri Mar 22 13:55:07 2019 +0100

    exo 4 fini + readMe

[33mcommit e758ba7669c5e9305d34c6a5a8a84a873d479bc5[m
Author: yhando24 <youcef.handoura@gmail.com>
Date:   Fri Mar 22 11:07:02 2019 +0100

    edit readMe 4.2

[33mcommit e4959422453433aca893686cb8810cdd2cd1adbc[m
Author: yhando24 <youcef.handoura@gmail.com>
Date:   Fri Mar 22 11:06:25 2019 +0100

    edit readMe 4

[33mcommit 69c8e4e660c05faf35a8a0e0c3335f540d050d8a[m
Author: yhando24 <youcef.handoura@gmail.com>
Date:   Fri Mar 22 11:05:31 2019 +0100

    edit readMe

[33mcommit a79aee9cf449612aaeda2d10e4d96ea691d783e7[m
Author: yhando24 <youcef.handoura@gmail.com>
Date:   Fri Mar 22 10:04:10 2019 +0100

    tp2 exo 3 fini

[33mcommit 927cc168d13e850843b151acb0d037ae1e6fbcf0[m
Author: yhando24 <youcef.handoura@gmail.com>
Date:   Thu Mar 21 17:31:40 2019 +0100

    tp2 exo 3

[33mcommit 9637d4191d27b64dc34841b4ef2019bf08a3bd40[m
Author: yhando24 <youcef.handoura@gmail.com>
Date:   Thu Mar 21 16:53:47 2019 +0100

    fin tp2

[33mcommit d8dd3291cc44ce0c856d6984a1c7603cf56861d7[m
Author: Rossi Oddet <rossi.oddet@gmail.com>
Date:   Thu Mar 21 15:32:30 2019 +0100

    Create README.md
